pip install nltk
import nltk
nltk.download('punkt')
nltk.download('brown')
nltk.download('treebank')

# DefaultTagger
import nltk
from nltk.tag import DefaultTagger
from nltk.corpus import treebank

nltk.download('treebank')

exptagger = DefaultTagger('NN')
testsentences = treebank.tagged_sents()[1000:]
print(exptagger.evaluate(testsentences))

exptagger = DefaultTagger('NN')
print(exptagger.tag_sents([['Hi', ','], ['How', 'are', 'you', '?']]))

# Regular Expression Tagger
import nltk
from nltk.corpus import brown
from nltk.tag import RegexpTagger

nltk.download('brown')

test_sent = brown.sents(categories='news')[0]

regexp_tagger = RegexpTagger([
    (r'^-?[0-9]+(.[0-9]+)?$', 'CD'),
    (r'(The|the|A|a|An|an)$', 'AT'),
    (r'.*able$', 'JJ'),
    (r'.*ness$', 'NN'),
    (r'.*ly$', 'RB'),
    (r'.*s$', 'NNS'),
    (r'.*ing$', 'VBG'),
    (r'.*ed$', 'VBD'),
    (r'.*', 'NN')
])

print(regexp_tagger)
print(regexp_tagger.tag(test_sent))


# UnigramTagger
import nltk
from nltk.tag import UnigramTagger
from nltk.corpus import treebank

nltk.download('treebank')

train_sents = treebank.tagged_sents()[:10]
tagger = UnigramTagger(train_sents)

print(treebank.sents()[0])
print('\n', tagger.tag(treebank.sents()[0]))

tagger = UnigramTagger(model={'Pierre': 'NN'})
print('\n', tagger.tag(treebank.sents()[0]))
